var _=_||{};(function(_){var window=this;
try{
var ep=function(a,b,c){a.o.push({Ja:b||"",targetElement:c||"",gc:1})},gp=[1,4,2],hp=function(a,b){var c=b||window.document,d=null;c.querySelectorAll&&c.querySelector?d=c.querySelector("."+a):d=(0,_.Ub)(window.document,"*",a,b)[0];return d||null},ip=function(a,b){this.width=a;this.height=b};ip.prototype.clone=function(){return new ip(this.width,this.height)};ip.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
ip.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ip.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var jp=function(){return _.rb?"-webkit":_.qb?"-moz":_.H?"-ms":_.pb?"-o":null},kp=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/,lp=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return e},mp={thin:2,medium:4,thick:6},np=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;
return c?lp(a,c):0},op=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.l=op.prototype;_.l.clone=function(){return new op(this.top,this.right,this.bottom,this.left)};_.l.contains=function(a){return this&&a?"undefined"!=typeof op&&a instanceof op?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.l.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.l.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.l.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var pp=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in mp?mp[c]:lp(a,c)},qp=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.rb&&!b&&!c;return(0,_.r)(b)&&!d||!a.getBoundingClientRect?new ip(b,c):(a=(0,_.Yc)(a),new ip(a.right-a.left,a.bottom-a.top))},rp=function(a){if("none"!=(0,_.Xc)(a,"display"))return qp(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";
b.display="inline";a=qp(a);b.display=c;b.position=e;b.visibility=d;return a},sp=function(a){var b;if(a.getBoundingClientRect)b=(0,_.Yc)(a),b=new _.J(b.left,b.top);else{b=(0,_.gc)((0,_.Sb)(a));var c=(0,_.$c)(a);b=new _.J(c.x-b.x,c.y-b.y)}if(_.qb&&!(0,_.I)(12)){i:{c=(0,_.Ia)("transform");if(void 0===a.style[c]&&(c=(0,_.hc)()+(0,_.Ja)("transform"),void 0!==a.style[c])){c=jp()+"-transform";break i}c="transform"}a=(a=(0,_.Xc)(a,c)||(0,_.Xc)(a,"transform"))?(a=a.match(kp))?new _.J((0,window.parseFloat)(a[1]),
(0,window.parseFloat)(a[2])):new _.J(0,0):new _.J(0,0);a=new _.J(b.x+a.x,b.y+a.y)}else a=b;return a},tp=function(a){_.H&&(0,_.r)(a.cssText)?a.cssText='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}':
a.innerHTML='.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'},
up=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a},vp=function(a){if(1==a.nodeType)return sp(a);var b=(0,_.ha)(a.B),c=a;a.targetTouches?c=a.targetTouches[0]:b&&a.Z.targetTouches&&(c=a.Z.targetTouches[0]);return new _.J(c.clientX,c.clientY)},wp=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.l=wp.prototype;_.l.clone=function(){return new wp(this.left,this.top,this.width,this.height)};
_.l.contains=function(a){return"undefined"!=typeof wp&&a instanceof wp?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.l.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.l.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.l.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
var xp=function(a,b){return new _.J(a.x-b.x,a.y-b.y)},yp=function(a,b,c){var d=a?(0,_.yf)(a):"",e=[];if(b)for(var f=0,g;g=b[f];f++)(g=(0,_.yf)(g))&&e.push(g);var f=d?"&ved="+d:"",h=a?window.google.getEI(a):window.google.kEI;g=e||[];b=b||[];c=c||[];var k=new _.zf,m=g.length,p=c.length;k.A=h;for(h=0;h<m;h++)h>=p||c[h]?k.o.push({Ja:g[h],targetElement:b[h]||"",gc:0}):ep(k,g[h],b[h]);0==m&&0<c.length&&!c[0]&&ep(k);g=(0,_.Bf)(k);(h=a||b&&b[0])?window.google.log("chw",""+f+g,"",h):(0,_.kd)(Error("o"),{ved:d,
trE:a,vet:e&&e[0],taE:b&&b[0],ct:"chw",data:""})},zp=function(a,b){if(a.classList)(0,_.E)(b,function(b){(0,_.Q)(a,b)});else{var c={};(0,_.E)((0,_.ld)(a),function(a){c[a]=!0});(0,_.E)(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},Ap=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")},Bp=function(a){var b=(0,_.$c)(a);a=rp(a);return new wp(b.x,b.y,a.width,
a.height)},Cp=function(a,b){var c=vp(a),d=vp(b);return new _.J(c.x-d.x,c.y-d.y)},Dp=function(a){for(var b=new op(0,window.Infinity,window.Infinity,0),c=(0,_.Sb)(a),d=c.O.body,e=c.O.documentElement,f=(0,_.Xb)(c.O);a=(0,_.Zc)(a);)if(!(_.H&&0==a.clientWidth||_.rb&&0==a.clientHeight&&a==d||a==d||a==e||"visible"==(0,_.Xc)(a,"overflow"))){var g=(0,_.$c)(a),h;h=a;if(_.qb&&!(0,_.I)("1.9")){var k=(0,window.parseFloat)((0,_.Wc)(h,"borderLeftWidth"));if((0,_.bd)(h))var m=h.offsetWidth-h.clientWidth-k-(0,window.parseFloat)((0,_.Wc)(h,
"borderRightWidth")),k=k+m;h=new _.J(k,(0,window.parseFloat)((0,_.Wc)(h,"borderTopWidth")))}else h=new _.J(h.clientLeft,h.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=((0,_.Yb)(c.O)||window).document;c="CSS1Compat"==c.compatMode?c.documentElement:c.body;c=new ip(c.clientWidth,c.clientHeight);
b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},Ep=function(a,b,c){var d,e=_.qb&&(_.nb||_.ub)&&(0,_.I)("1.9");b instanceof _.J?(d=b.x,b=b.y):(d=b,b=c);a.style.left=up(d,e);a.style.top=up(b,e)};(0,_.Tg)("spch");
var Fp=function(){},Gp=new Fp,Hp=["click",_.qb?"keypress":"keydown","keyup"];
Fp.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=(0,_.Bc)(b);"click"==a.type&&(_.jc?0==a.Z.button:"click"==a.type||a.Z.button&gp[0])&&!(_.rb&&_.nb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32==a.keyCode&&"keyup"==a.type&&"button"==(a.target.getAttribute("role")||null)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ee=b;f.ue=d;e?e.listen(a,Hp,f,c):(0,_.Ac)(a,Hp,f,c)};
Fp.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=Hp[g];g++){var h;var k=a;h=f;var m=!!c;h=(0,_.pc)(k)?k.wb(h,m):k?(k=(0,_.Dc)(k))?k.wb(h,m):[]:[];for(k=0;m=h[k];k++)if(m.listener.ee==b&&m.listener.ue==d){e?e.unlisten(a,f,m.listener,c,d):(0,_.Ic)(a,f,m.listener,c,d);break}}};
_.H&&(0,_.I)(8);var Ip=function(){_.N.call(this);this.A=0};(0,_.B)(Ip,_.N);Ip.prototype.onStop=function(){this.K("stop")};var Kp=function(a,b){(0,_.s)(b)||(b=[b]);var c=(0,_.Oa)(b,function(a){return(0,_.v)(a)?a:a.se+" "+a.duration+"s "+a.timing+" "+a.Md+"s"});Jp(a,c.join(","))},Lp=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.H)return(0,_.I)("10.0");var a=window.document.createElement("div"),b=jp();a.innerHTML='<div style="'+(b?b+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';return""!=(0,_.Vc)(a.firstChild,"transition")}),Jp=function(a,b){(0,_.O)(a,"transition", b)};
var Mp=function(a,b,c,d,e){Ip.call(this);this.o=a;this.F=b;this.H=c;this.C=d;this.G=(0,_.s)(e)?e:[e]};(0,_.B)(Mp,Ip);var Np=function(a){1!=a.A&&(a.K("begin"),a.K("play"),(0,_.z)(),a.A=1,Lp()?((0,_.O)(a.o,a.H),a.D=(0,_.qd)(a.I,void 0,a)):a.B(!1))};Mp.prototype.I=function(){Kp(this.o,this.G);(0,_.O)(this.o,this.C);this.D=(0,_.qd)((0,_.y)(this.B,this,!1),1E3*this.F)};Mp.prototype.stop=function(){1==this.A&&this.B(!0)}; Mp.prototype.B=function(a){Jp(this.o,"");_.n.clearTimeout(this.D);(0,_.O)(this.o,this.C);(0,_.z)();this.A=0;if(a)this.onStop();else this.K("finish");this.K("end")};Mp.prototype.L=function(){this.stop();Mp.R.L.call(this)};
var Op=function(a,b,c,d){return new Mp(a,0.218,{opacity:c},{opacity:d},{se:"opacity",duration:0.218,timing:b,Md:0})};var Pp=function(a,b){return(b&4&&(0,_.bd)(a)?b^2:b)&-5};var Qp=function(){};Qp.prototype.D=function(){};var Rp={},Sp={},Tp=function(){throw Error("N");};Tp.prototype.A=null;Tp.prototype.toString=function(){return this.content};var Up=function(a){if(!(0,_.ia)(a))return String(a);if(a instanceof Tp){if(a.o===Rp)return a.content;if(a.o===Sp)return(0,_.Da)(a.content)}return"zSoyz"},Vp={};var Wp=function(){};(0,_.ea)(Wp);Wp.prototype.o=0;var Xp=function(a){_.N.call(this);this.B=a||(0,_.Sb)()};(0,_.B)(Xp,_.N);_.l=Xp.prototype;_.l.Xd=Wp.Y();_.l.Kc=null;_.l.Ea=!1;_.l.V=null;_.l.Sa=null;_.l.yb=null;_.l.ob=null;_.l.getId=function(){return this.Kc||(this.Kc=":"+(this.Xd.o++).toString(36))};_.l.na=function(){return this.V};var Yp=function(a){a.Ba||(a.Ba=new _.R(a));return a.Ba};Xp.prototype.qc=function(a){if(this.Sa&&this.Sa!=a)throw Error("Q");Xp.R.qc.call(this,a)};Xp.prototype.I=function(){this.V=this.B.createElement("div")};
Xp.prototype.render=function(a){if(this.Ea)throw Error("R");this.V||this.I();a?a.insertBefore(this.V,null):this.B.O.body.appendChild(this.V);this.Sa&&!this.Sa.Ea||this.ub()};Xp.prototype.ub=function(){this.Ea=!0;Zp(this,function(a){!a.Ea&&a.na()&&a.ub()})};var $p=function(a){Zp(a,function(a){a.Ea&&$p(a)});a.Ba&&a.Ba.removeAll();a.Ea=!1};
Xp.prototype.L=function(){this.Ea&&$p(this);this.Ba&&(this.Ba.W(),delete this.Ba);Zp(this,function(a){a.W()});this.V&&(0,_.cc)(this.V);this.Sa=this.V=this.ob=this.yb=null;Xp.R.L.call(this)};Xp.prototype.D=function(){return this.V};var Zp=function(a,b){a.yb&&(0,_.E)(a.yb,b,void 0)};
Xp.prototype.removeChild=function(a,b){if(a){var c=(0,_.v)(a)?a:a.getId(),d;this.ob&&c?(d=this.ob,d=(c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.ob;c in d&&delete d[c];(0,_.Ta)(this.yb,a);b&&($p(a),a.V&&(0,_.cc)(a.V));c=a;if(null==c)throw Error("P");c.Sa=null;Xp.R.qc.call(c,null)}}if(!a)throw Error("S");return a};
var bq=function(a,b){_.N.call(this);this.B=new _.R(this);var c=a||null;aq(this);this.aa=c;b&&(this.$=b)};(0,_.B)(bq,_.N);_.l=bq.prototype;_.l.aa=null;_.l.yc=!0;_.l.ka=!1;_.l.kc=-1;_.l.$="toggle_display";_.l.Pa=function(){return this.$};_.l.na=function(){return this.aa};var aq=function(a){if(a.ka)throw Error("T");};bq.prototype.o=_.da;var cq=function(a,b){a.ka&&a.K({type:"beforehide",target:b})&&(a.B&&a.B.removeAll(),a.ka=!1,(0,_.z)(),a.Ta?((0,_.Hc)(a.Ta,"end",(0,_.na)(a.Dc,b),!1,a),Np(a.Ta)):a.Dc(b))};
_.l=bq.prototype;_.l.Dc=function(a){"toggle_display"==this.$?this.Wd():"move_offscreen"==this.$&&(this.aa.style.top="-10000px");this.K({type:"hide",target:a})};_.l.Wd=function(){this.aa.style.visibility="hidden";(0,_.ad)(this.aa,!1)};_.l.Lc=function(){this.K("show")};_.l.Yc=function(a){a=a.target;(0,_.ec)(this.aa,a)||150>(0,_.z)()-this.kc||cq(this,a)};
_.l.Xc=function(a){var b=(0,_.Rb)(this.aa);if("undefined"!=typeof window.document.activeElement){if(a=b.activeElement,!a||(0,_.ec)(this.aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>(0,_.z)()-this.kc||cq(this)};_.l.L=function(){bq.R.L.call(this);this.B.W();(0,_.cb)(this.Za);(0,_.cb)(this.Ta);delete this.aa;delete this.B};
var dq=function(a,b){this.A=b||void 0;bq.call(this,a)};(0,_.B)(dq,bq);dq.prototype.o=function(){if(this.A){var a=!this.ka&&"move_offscreen"!=this.Pa(),b=this.na();a&&(b.style.visibility="hidden",(0,_.ad)(b,!0));this.A.D(b,4,this.C);a&&(0,_.ad)(b,!1)}};
var eq=function(){Tp.call(this)};(0,_.B)(eq,Tp);eq.prototype.o=Rp;var fq=function(){Tp.call(this)};(0,_.B)(fq,Tp);fq.prototype.o={};var gq=function(a){function b(){}b.prototype=a.prototype;return function(a,d){var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}},hq=gq(eq);gq(fq);(function(a){function b(){}b.prototype=a.prototype;return function(a,d){if(!String(a))return"";var e=new b;e.content=String(a);void 0!==d&&(e.A=d);return e}})(eq);
var iq=function(a,b){this.B=a;this.G=!!b;this.C={0:this.B+"-arrowright",1:this.B+"-arrowup",2:this.B+"-arrowdown",3:this.B+"-arrowleft"}};(0,_.B)(iq,Qp);_.l=iq.prototype;_.l.jc=!1;_.l.Qb=2;_.l.wc=20;_.l.Vb=3;_.l.nc=-5;var jq=function(a,b,c){null!=b&&(a.Vb=b);a.Qb=2;(0,_.ga)(void 0)&&(a.wc=Math.max(void 0,15));(0,_.ga)(c)&&(a.nc=c)};iq.prototype.D=function(a,b,c){a=this.Qb;2==a&&(a=0);kq(this,this.Vb,a,2==this.Qb?lq(this.Vb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.wc,c)};
var kq=function(a,b,c,d,e,f){if(a.A){var g=mq(b,c),h,k=a.A;h=rp(k);h=(lq(b)?h.height/2:h.width/2)-d;var m=Pp(k,g),p;if(p=Dp(k))k=Bp(k),k=new op(k.top,k.left+k.width,k.top+k.height,k.left),lq(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&2)?h-=p.left-k.left:k.right>p.right&&m&2&&(h-=k.right-p.right);p=lq(b)?new _.J(a.nc,h):new _.J(h,a.nc);m=lq(b)?6:9;h=b^3;lq(b)&&"rtl"==a.A.dir&&(h=b);var k=a.A,u=mq(h,c);h=a.o;var m=a.jc?m:0,q,x=h.offsetParent;
if(x){var D="HTML"==x.tagName||"BODY"==x.tagName;D&&"static"==(0,_.Xc)(x,"position")||(q=(0,_.$c)(x),D||(D=(D=(0,_.bd)(x))&&_.qb?-x.scrollLeft:!D||_.H&&(0,_.I)("8")||"visible"==(0,_.Xc)(x,"overflowX")?x.scrollLeft:x.scrollWidth-x.clientWidth-x.scrollLeft,q=xp(q,new _.J(D,x.scrollTop))))}q=q||new _.J;x=Bp(k);if(D=Dp(k)){var M=new wp(D.left,D.top,D.right-D.left,D.bottom-D.top),D=Math.max(x.left,M.left),ca=Math.min(x.left+x.width,M.left+M.width);if(D<=ca){var va=Math.max(x.top,M.top),M=Math.min(x.top+
x.height,M.top+M.height);va<=M&&(x.left=D,x.top=va,x.width=ca-D,x.height=M-va)}}D=(0,_.Sb)(k);va=(0,_.Sb)(h);if(D.O!=va.O){var ca=D.O.body,va=(0,_.Yb)(va.O),M=new _.J(0,0),pa;pa=(pa=(0,_.Rb)(ca))?(0,_.Yb)(pa):window;var Se=ca;do{var eh=pa==va?(0,_.$c)(Se):sp(Se);M.x+=eh.x;M.y+=eh.y}while(pa&&pa!=va&&(Se=pa.frameElement)&&(pa=pa.parent));ca=xp(M,(0,_.$c)(ca));_.H&&!(0,_.fc)(D)&&(ca=xp(ca,(0,_.gc)(D)));x.left+=ca.x;x.top+=ca.y}k=Pp(k,u);u=new _.J(k&2?x.left+x.width:x.left,k&1?x.top+x.height:x.top);
u=xp(u,q);p&&(u.x+=(k&2?-1:1)*p.x,u.y+=(k&1?-1:1)*p.y);var w;m&&(w=Dp(h))&&(w.top-=q.y,w.right-=q.x,w.bottom-=q.y,w.left-=q.x);t:{k=w;p=u.clone();w=0;q=Pp(h,g);u=rp(h);g=u.clone();if(e||0!=q)q&2?p.x-=g.width+(e?e.right:0):e&&(p.x+=e.left),q&1?p.y-=g.height+(e?e.bottom:0):e&&(p.y+=e.top);if(m&&(k?(w=p,q=0,65==(m&65)&&(w.x<k.left||w.x>=k.right)&&(m&=-2),132==(m&132)&&(w.y<k.top||w.y>=k.bottom)&&(m&=-5),w.x<k.left&&m&1&&(w.x=k.left,q|=1),w.x<k.left&&w.x+g.width>k.right&&m&16&&(g.width=Math.max(g.width-
(w.x+g.width-k.right),0),q|=4),w.x+g.width>k.right&&m&1&&(w.x=Math.max(k.right-g.width,k.left),q|=1),m&2&&(q=q|(w.x<k.left?16:0)|(w.x+g.width>k.right?32:0)),w.y<k.top&&m&4&&(w.y=k.top,q|=2),w.y<=k.top&&w.y+g.height<k.bottom&&m&32&&(g.height=Math.max(g.height-(k.top-w.y),0),w.y=k.top,q|=8),w.y>=k.top&&w.y+g.height>k.bottom&&m&32&&(g.height=Math.max(g.height-(w.y+g.height-k.bottom),0),q|=8),w.y+g.height>k.bottom&&m&4&&(w.y=Math.max(k.bottom-g.height,k.top),q|=2),m&8&&(q=q|(w.y<k.top?64:0)|(w.y+g.height>
k.bottom?128:0)),w=q):w=256,w&496)){h=w;break t}Ep(h,p);u==g||u&&g&&u.width==g.width&&u.height==g.height||(p=(0,_.fc)((0,_.Sb)((0,_.Rb)(h))),!_.H||p&&(0,_.I)("8")?(h=h.style,_.qb?h.MozBoxSizing="border-box":_.rb?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.width,0)+"px",h.height=Math.max(g.height,0)+"px"):(m=h.style,p?(_.H?(p=np(h,"paddingLeft"),k=np(h,"paddingRight"),u=np(h,"paddingTop"),q=np(h,"paddingBottom"),p=new op(u,k,q,p)):(p=(0,_.Wc)(h,"paddingLeft"),k=(0,_.Wc)(h,
"paddingRight"),u=(0,_.Wc)(h,"paddingTop"),q=(0,_.Wc)(h,"paddingBottom"),p=new op((0,window.parseFloat)(u),(0,window.parseFloat)(k),(0,window.parseFloat)(q),(0,window.parseFloat)(p))),!_.H||_.H&&9<=_.zb?(k=(0,_.Wc)(h,"borderLeftWidth"),u=(0,_.Wc)(h,"borderRightWidth"),q=(0,_.Wc)(h,"borderTopWidth"),h=(0,_.Wc)(h,"borderBottomWidth"),h=new op((0,window.parseFloat)(q),(0,window.parseFloat)(u),(0,window.parseFloat)(h),(0,window.parseFloat)(k))):(k=pp(h,"borderLeft"),u=pp(h,"borderRight"),q=pp(h,"borderTop"),
h=pp(h,"borderBottom"),h=new op(q,u,h,k)),m.pixelWidth=g.width-h.left-p.left-p.right-h.right,m.pixelHeight=g.height-h.top-p.top-p.bottom-h.bottom):(m.pixelWidth=g.width,m.pixelHeight=g.height)));h=w}if(!f&&h&496){kq(a,b^3,c,d,e,!0);return}!a.G||h&496||(e=(0,window.parseFloat)(a.o.style.left),f=(0,window.parseFloat)(a.o.style.top),(0,window.isFinite)(e)&&0==e%1&&(0,window.isFinite)(f)&&0==f%1||Ep(a.o,Math.round(e),Math.round(f)))}nq(a,b,c,d)},nq=function(a,b,c,d){var e=a.F;(0,_.Hb)(a.C,function(a){(0,_.nd)(e,
a)},a);(0,_.Q)(e,a.C[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.A?(c=Cp(a.A,a.o),d=oq(a.A,b),lq(b)?(a=pq(c.y+d.y,a.o.offsetHeight-15),e.style.top=a+"px"):(a=pq(c.x+d.x,a.o.offsetWidth-15),e.style.left=a+"px")):e.style[0==c?lq(b)?"top":"left":lq(b)?"bottom":"right"]=d+"px"},pq=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},mq=function(a,b){switch(a){case 2:return 0==b?1:3;case 1:return 0==b?0:2;case 0:return 0==b?6:7;default:return 0==b?4:5}},oq=function(a,b){var c=0, d=0,e=rp(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new _.J(c,d)},lq=function(a){return 0==a||3==a};
var qq=function(a){Xp.call(this,a);this.A=new iq("jfk-bubble",!0);this.o=new dq;this.G=[]};(0,_.B)(qq,Xp);qq.prototype.F=!0;var rq=function(a,b){var c=a.D();b&&c&&((0,_.v)(b)||b instanceof eq?c.innerHTML=b.toString():(c.innerHTML="",c.appendChild(b)))};qq.prototype.D=function(){return this.V?hp("jfk-bubble-content-id",this.V||this.B.O):null};
qq.prototype.I=function(){var a;t:{var b={we:this.F};a=(this.B||(0,_.Sb)()).createElement("DIV");var c='<div class="jfk-bubble"><div class="jfk-bubble-content-id"></div>';(b||Vp).we&&(c+='<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="Close" role="button" tabindex=0></div>');b=hq(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');b=Up(b);a.innerHTML=b;if(1==a.childNodes.length&&
(b=a.firstChild,1==b.nodeType)){a=b;break t}}this.V=a;rq(this,this.H);(0,_.ad)(this.na(),!1);a=this.o;b=this.na();aq(a);a.aa=b;_.sb||(a=this.o,b=this.na(),b=Op(b,"ease-out",0,1),c=this.na(),c=Op(c,"ease-in",1,0),a.Za=b,a.Ta=c);zp(this.na(),this.G)};
qq.prototype.ub=function(){qq.R.ub.call(this);Yp(this).listen(this.o,["beforeshow","show","beforehide","hide"],this.N);if(this.F){var a=Yp(this),b=this.V?hp("jfk-bubble-closebtn-id",this.V||this.B.O):null;Gp.listen(b,(0,_.na)(this.C,!1),void 0,a.B||a,a)}var a=this.na(),b=this.V?hp("jfk-bubble-arrow-id",this.V||this.B.O):null,c=this.A;c.o=a;c.F=b;a=this.o;a.A=this.A||void 0;a.ka&&a.o()};
qq.prototype.C=function(a){var b=this.o;b.Za&&b.Za.stop();b.Ta&&b.Ta.stop();if(a){if(!b.ka&&b.K("beforeshow")){if(!b.aa)throw Error("U");b.o();a=(0,_.Rb)(b.aa);if(b.yc)if(b.B.listen(a,"mousedown",b.Yc,!0),_.H){var c;try{c=a.activeElement}catch(d){}for(;c&&"IFRAME"==c.nodeName;){try{var e=c.contentDocument||c.contentWindow.document}catch(f){break}a=e;c=a.activeElement}b.B.listen(a,"mousedown",b.Yc,!0);b.B.listen(a,"deactivate",b.Xc)}else b.B.listen(a,"blur",b.Xc);"toggle_display"==b.$?(b.aa.style.visibility=
"visible",(0,_.ad)(b.aa,!0)):"move_offscreen"==b.$&&b.o();b.ka=!0;b.kc=(0,_.z)();b.Za?((0,_.Hc)(b.Za,"end",b.Lc,!1,b),Np(b.Za)):b.Lc()}}else cq(b)};var sq=function(a){a.o.ka&&a.o.o()};qq.prototype.L=function(){this.o.W();delete this.o;qq.R.L.call(this)};qq.prototype.J=function(){vp(this.na());return!1};qq.prototype.N=function(a){if("show"==a.type||"hide"==a.type){var b=Yp(this),c=this.B,c=_.H?(0,_.Yb)(c.O):c.O;"show"==a.type?b.listen(c,"scroll",this.J):b.unlisten(c,"scroll",this.J)}return this.K(a.type)};
var uq=function(){_.R.call(this);this.A=null;this.P=!1;this.D=(0,_.K)("fkbx-spch");this.C=(0,_.K)("fkbx-hspch");this.J=this.I=this.o=this.G=null;this.U=(0,_.K)("fkbx-hht");if(this.N=(0,_.K)("gsri_ok0"))tq(this);else{var a;if(a=this.D&&this.C)if(a=(0,_.K)("fkbx-tchm")){this.o=new qq;this.o.G.push("fkbx-chm");this.o.F=!1;var b=this.o;b.A.A=this.D;sq(b);b=this.o.o;aq(b);b.yc=!1;this.o.A.jc=!0;jq(this.o.A,1,-3);b=this.o;b.H=a;rq(b,a);this.o.render();(0,_.O)(a,"display","block");this.I=(0,_.K)("fkbx-chme");
(a=(0,_.K)("fkbx-chmer"))&&this.listen(a,["click","keydown"],(0,_.y)(this.H,this,"hcr"));(a=(0,_.K)("fkbx-chmed"))&&this.listen(a,["click","keydown"],(0,_.y)(this.H,this,"hcd"));this.J=(0,_.K)("fkbx-chmt");(a=(0,_.K)("fkbx-chmtr"))&&this.listen(a,["click","keydown"],(0,_.y)(this.H,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.C,["mousedown","click","keydown"],this.ha,!0),tq(this))}};(0,_.B)(uq,_.R);(0,_.ea)(uq);
var wq=function(){var a=vq;if(!(0,_.tj)("local")||!a.A||!a.P||!0===(0,_.sj)("local").get("chwos"))return!1;var b=a.N||a.D;if(!b)return!1;a.A.C(!0);yp(b,[a.A.D()],[!0]);return!0};uq.prototype.hide=function(){this.o&&this.o.C(!1);xq(this)};uq.prototype.L=function(){xq(this);this.G&&(this.G.destroy(),this.G=null);this.o&&(0,_.cb)(this.o);uq.R.L.call(this)};
var tq=function(a){a.listen(window,"message",(0,_.y)(a.ra,a));(0,_.jj)("chw",{optInEnableButtonClicked:(0,_.y)(a.S,a,"hco"),optInNoThanksButtonClicked:(0,_.y)(a.S,a,"hcno")});var b=(0,_.Sb)(void 0),c=null,d=b.O;_.H&&d.createStyleSheet?(c=d.createStyleSheet(),tp(c)):(d=(0,_.Ub)(b.O,"head",void 0,void 0)[0],d||(c=(0,_.Ub)(b.O,"body",void 0,void 0)[0],d=b.o("head"),c.parentNode.insertBefore(d,c)),c=b.o("style"),tp(c),b.appendChild(d,c));if(b=(0,_.K)("chw-o"))if(d=a.N||a.D)a.A=new qq,c=a.A,c.H=b,rq(c,
b),a.A.G.push("chw-oc"),a.A.F=!1,c=a.A,c.A.A=d,sq(c),a.A.A.jc=!0,jq(a.A.A,2,-8),a.A.render(),(0,_.O)(b,"display","block"),a.A.C(!1);a.listen(window,"resize",(0,_.y)(a.ta,a))};
uq.prototype.ra=function(a){a=a.Z;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":(0,_.P)(144);break;case "chwom":this.P=!0}if(this.o)switch(a){case "hs":this.o.C(!1);(a=(0,_.K)("fkbx_ph"))&&Ap(a,0);(0,_.O)(this.D,"display","none");(0,_.O)(this.C,"display","block");(0,_.Q)(this.U,"fkbx-hht-s");yq("shs");break;case "hd":this.o.o.ka||this.hide();break;case "ht":(0,_.O)(this.I,"display","none");(0,_.O)(this.J,"display","block");zq(this);yq("stm");break;case "he":(0,_.O)(this.J,
"display","none"),(0,_.O)(this.I,"display","block"),zq(this),yq("sem")}}};var yq=function(a){window.postMessage({type:a},"*")};uq.prototype.ha=function(a){a.Z.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),(0,_.P)(128)};uq.prototype.H=function(a){yq(a)};uq.prototype.S=function(a,b){this.H(a);this.A&&this.A.o.ka&&(this.A.C(!1),yp(b,[this.A.D()],[!1]));if((0,_.tj)("local")){var c=(0,_.sj)("local");c.get("chwos")||c.set("chwos",!0)}};
var zq=function(a){xq(a);a.o&&(a.o.C(!0),sq(a.o))};uq.prototype.ta=function(){this.o&&this.o.o.ka&&sq(this.o);this.A&&this.A.o.ka&&sq(this.A)};var xq=function(a){var b=(0,_.K)("fkbx_ph");b&&Ap(b,1);a.o&&((0,_.O)(a.D,"display","block"),(0,_.O)(a.C,"display","none"),(0,_.nd)(a.U,"fkbx-hht-s"))};
var Aq,Bq,Cq,Dq,Eq,Fq,Z,Gq,vq,Hq={xc:"",Qc:"",Sc:"",Uc:"",Vc:"",Wc:"",jd:"",ready:"",vd:""};var Iq,Jq,Kq=!1,Lq=function(){if(Kq){var a=0.5+0.55*Math.random(),b=Math.round(170+10*Math.random());Jq.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");Jq.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(Lq,b)}else Jq.style.removeProperty("opacity"),Jq.style.removeProperty("-webkit-transition"),Jq.style.removeProperty("-webkit-transform")};
var Mq={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var Nq,Oq,Pq,Qq,Rq,Sq=function(a,b,c){window.clearTimeout(Qq);window.clearTimeout(Rq);c?(Oq.innerHTML=a,Nq.innerHTML=b,a=Oq.firstElementChild,a.id="spchta",a.className="spchta"):(Oq.innerText=a,Nq.innerText=b);a=Oq;b=Nq;0==Pq&&(Pq=window.google.sn in Mq?32:27);c=1.2*Pq+1;var d=2.4*Pq+1,e=1.2*Pq*3+1,f=Oq.scrollHeight,g="spcht";f>4.8*Pq+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},Tq=function(){Oq.innerText="";Nq.innerText="";Qq=window.setTimeout(function(){""==
Oq.innerText&&Sq(Hq.vd,"")},300)},Uq=function(){window.clearTimeout(Rq);window.clearTimeout(Qq);Pq=0;Oq.className="spcht";Nq.className="spcht"},Vq=function(){var a=0,b="",c=function(){var d=Hq.Sc,e=0<a&&Oq.innerText!=d.substring(0,a),f=0==a&&Oq.innerText!=Hq.ready;a==d.length||e||f||(b+=d.substring(a,a+1),Sq(b,""),++a,Rq=window.setTimeout(c,30))};Rq=window.setTimeout(c,2E3)};
var Wq,Xq,Yq,Zq=!1,$q=!1,ar=function(a){var b=Bq;$q&&(Xq.className="spchc s2ra",Sq(a,b))},br=function(a){Xq.className="spchc s2er";switch(a){case "8":Sq(Hq.Vc,"",!0);break;case "0":Sq(Hq.Wc,"",!0);break;case "2":Sq(Hq.xc,"",!0);break;case "3":Sq(Hq.Uc,"");break;case "4":case "5":Sq(Hq.jd,"",!0);break;case "7":Sq(Hq.Qc,"")}Kq=!1;"8"==a&&(Zq=!0)},cr=function(a){if($q){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;Yq(b,c,"1"==b&&!Zq,("1"==b||"5"== b)&&Zq)}};
var $=-1,er=0,lr=function(){Z=new window.webkitSpeechRecognition;Z.continuous=!1;Z.interimResults=!0;Z.lang=Eq;Z.maxAlternatives=4;Z.onerror=fr;Z.onnomatch=gr;Z.onend=hr;Z.onresult=ir;Z.onaudiostart=jr;Z.onspeechstart=kr},sr=function(){if(2==$){mr("ss");$q||(Tq(),$q||(window.google.sn in Mq?(Wq.className="spch s2fp-h",Wq.className="spch s2fp"):(Wq.className="spch s2tb-h",Wq.className="spch s2tb"),$q=!0),window.addEventListener("mouseup",cr,!1));nr(8E3);window.clearTimeout(Fq);Fq=window.setTimeout(or,
1500);(0,_.P)(120);window.document.addEventListener("webkitvisibilitychange",pr,!1);Z&&Z.onerror&&Z.onnomatch&&Z.onend&&Z.onresult&&Z.onaudiostart&&Z.onspeechstart||lr();try{Z.start(),$=3}catch(a){$=2;lr();try{Z.start(),$=3}catch(b){$=10,qr(0,"1"),rr()}}}},rr=function(){7!=$&&(0,_.P)(126);10==$&&($=11,Z.abort());window.removeEventListener("mouseup",cr,!1);Kq=!1;Wq.className=window.google.sn in Mq?"spch s2fp-h":"spch s2tb-h";Xq.className="spchc";Wq.removeAttribute("style");Zq=$q=!1;Uq();tr()},ur=function(a,
b,c){qr(a,b,c);$=10;rr()},tr=function(){window.clearTimeout(Cq);window.clearTimeout(Aq);window.clearTimeout(Fq);(0,_.P)(137);(0,_.id)(106,vr,50);window.document.removeEventListener("webkitvisibilitychange",pr,!1);mr("sr");Bq=Dq=Gq="";$=0;Z.abort()},jr=function(){nr(8E3);window.clearTimeout(Fq);$=4;$q&&(Xq.className="spchc s2ml",window.clearTimeout(Qq),Sq(Hq.ready,""),Vq())},kr=function(){nr(8E3);$=5;$q&&(Xq.className="spchc s2ra",window.google.sn in Mq||(Wq.style.backgroundColor="rgba(255, 255, 255, 0.9)"),
Kq||(Kq=!0,Lq()),window.clearTimeout(Rq));(0,_.hd)(106,vr,50)},ir=function(a){nr(8E3);switch($){case 6:case 5:break;case 4:kr();break;case 3:kr();jr();break;default:return}var b=a.results,c=b.length;if(0!=c){$=6;Bq=Dq="";var d=a.resultIndex;if(a=b[d].isFinal)Bq=b[d][0].transcript,ar(Bq);else{for(d=0;d<c;d++){var e=b[d][0].transcript;Dq+=e;0.5<b[d][0].confidence&&(Bq+=e)}ar(Dq)}6==$&&(a||120<Dq.length?(Gq=Bq,wr(18)):(Gq=Dq,(0,_.P)(136,[Gq])))}},fr=function(a){nr(8E3);window.clearTimeout(Fq);var b=
xr(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);qr(2,b,c);$=8;br(b);mr("se");window.clearTimeout(Cq);yr(er)}},gr=function(){qr(4);$=8;br("8");mr("se");window.clearTimeout(Cq);yr(8E3)},hr=function(){window.clearTimeout(Cq);window.clearTimeout(Fq);var a="9";switch($){case 3:$=9;a="2";break;case 4:$=9;a="0";break;case 5:case 6:$=9;a="8";break;case 8:break;default:return}switch($){case 9:br(a),mr("se"),yr(8E3),qr(3,a);case 8:$=11;break;default:$=11,rr()}},Ar=function(a){var b;t:{switch($){case 0:case 10:case 11:case 8:case -1:case 1:b=
!1;break t}b=!0}b?(a.stopPropagation(),27==a.keyCode?ur(0,"0"):13==a.keyCode&&Gq&&wr(3)):(b=a.ctrlKey||_.nb&&a.metaKey,0==$&&190==a.keyCode&&a.shiftKey&&b&&zr())},Cr=function(){Br()||ur(0,"2");return!0},mr=function(a){window.postMessage({type:a},"*")},vr=function(){return 7==$},Dr=function(){if(""!=Bq)Gq=Bq,wr(19);else switch($){case 3:case 4:case 5:case 6:case 8:ur(0,"3")}},or=function(){nr(15E3);qr(0,"6");$q&&(Xq.className="spchc s2wfp")},pr=function(){Br()||window.document.webkitHidden&&ur(0,"4")},
Er=function(){Br()||ur(0,"7")},wr=function(a){$=7;window.clearTimeout(Cq);(0,_.P)(121,[Gq,a]);rr()},xr=function(a){switch(a){case "no-speech":return er=8E3,"0";case "aborted":return er=3E3,"1";case "audio-capture":return er=8E3,"2";case "network":return er=3E3,"3";case "not-allowed":return er=8E3,"4";case "service-not-allowed":return er=8E3,"5";case "bad-grammar":return er=3E3,"6";case "language-not-supported":return er=3E3,"7";default:return er=3E3,"9"}},qr=function(a,b,c){var d="";b&&(d+="&reason="+
b);c&&(d+="&data="+c);window.google.log("spch-recog",a+d)},nr=function(a){window.clearTimeout(Cq);Cq=window.setTimeout(Dr,a)},yr=function(a){window.clearTimeout(Aq);Aq=window.setTimeout(rr,a)},Br=function(){switch($){case 0:case -1:case 1:return!0}return!1},Fr=function(){0!=$&&ur(7,"5");$=2;sr()},zr=function(){-1==$?qr(5):0!=$?ur(0,"5"):vq&&!wq()&&($=2,sr())},Gr=function(a,b,c,d){Gq&&c?wr(17):11==$&&d?(qr(6,a,b),tr(),zr()):ur(1,a,b)};
(0,_.He)("spch",{init:function(a){Eq=a.hl;var b;if(b="webkitSpeechRecognition"in window.self&&!!window.webkitSpeechRecognition)if(Wq=(0,_.K)("spch"),Xq=(0,_.K)("spchc"),Yq=Gr,b=!!Wq)if(b=!!Xq)if(Nq=(0,_.K)("spchf"),Oq=(0,_.K)("spchi"),Uq(),b=!(!Nq||!Oq))Iq=(0,_.K)("spchb"),Jq=(0,_.K)("spchl"),b=!(!Iq||!Jq);if(b){-1==$&&((0,_.hd)(7,Cr),(0,_.U)(window,"keydown",Ar),(0,_.hd)(140,zr),(0,_.hd)(128,zr),(0,_.hd)(141,Er),(0,_.hd)(144,Fr));if(a.hen){vq=uq.Y();b=a.htt;var c=vq;c.C&&!c.G&&b&&(c.G=new _.uj(c.C, b))}Hq={Sc:a.lm,ready:a.rm,Vc:a.nt,vd:a.iw,xc:a.ae,Uc:a.ne,Qc:a.lu,jd:a.pe,Wc:a.nv};$=1;lr();tr()}else $=-1,(0,_.P)(138),(0,_.id)(7,Cr),(0,_.Cf)(window,"keydown",Ar),(0,_.id)(140,zr),(0,_.id)(128,zr),(0,_.id)(141,Er),(0,_.id)(144,Fr)}});

(0,_.Sg)("spch");(0,_.Ug)();
}catch(e){_._DumpException(e)}
})(_);
// Google Inc.
